<!doctype html>
<html>
  <head>
    <title>Select menu</title>
    <style>
      body {
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        background: white;
      }
    </style>
  </head>
  <body>
    <div style="width:300px;">
      <label for="dogdrip"><input type="checkbox" id="dogdrip" name="dogdrip">dogdrip.net</label>
      <label for="ruliweb"><input type="checkbox" id="ruliweb" name="ruliweb">ruliweb.com</label>
    </div>
  </body>
</html>


<!--
<!doctype html>
<html>
  <head>
    <title>Set Page Color Popup</title>
    <style>
    body {
      overflow: hidden;
      margin: 0px;
      padding: 0px;
      background: white;
    }

    div:first-child {
      margin-top: 0px;
    }

    div {
      cursor: pointer;
      text-align: center;
      padding: 1px 3px;
      font-family: sans-serif;
      font-size: 0.8em;
      width: 100px;
      margin-top: 1px;
      background: #cccccc;
    }
    div:hover {
      background: #aaaaaa;
    }
    #red {
      border: 1px solid red;
      color: red;
    }
    #blue {
      border: 1px solid blue;
      color: blue;
    }
    #green {
      border: 1px solid green;
      color: green;
    }
    #yellow {
      border: 1px solid yellow;
      color: yellow;
    }
    </style>
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="red">red</div>
    <div id="blue">blue</div>
    <div id="green">green</div>
    <div id="yellow">yellow</div>
  </body>
</html>
-->